package components

templ AuthorsPage() {
	<div class="row">
		<div class="col-md-6">
			<h2>Create New Author</h2>
			<form method="POST">
				<div class="mb-3">
					<label for="name" class="form-label">Name</label>
					<input type="text" class="form-control" id="name" name="name" required/>
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">email</label>
                    <input type="email" class="form-control" id="email" name="email" required/>
				</div>
				<button type="submit" class="btn btn-primary">Create Author</button>
			</form>
		</div>
	</div>
}