package components

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>{title} - Discount Posts App</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="/">Discount Posts</a>
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="/">Home</a>
					<a class="nav-item nav-link" href="/authors">Add author</a>
					<a class="nav-item nav-link" href="/posts">Create Post</a>
				</div>
			</div>
		</nav>

		<div class="container mt-4">
            @content
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	</html>
}