package components

import (

    "fmt"
    "super-descuentos/model"
)

templ PostsPage(authors []model.User) {
	<div class="row">
		<div class="col-md-6">
			<h2>Create New Post</h2>
			<form action="/posts" method="POST">
				<div class="mb-3">
					<label for="title" class="form-label">Title</label>
					<input type="text" class="form-control" id="title" name="title" required/>
				</div>
				<div class="mb-3">
					<label for="content" class="form-label">Content</label>
					<textarea class="form-control" id="content" name="content" rows="3" required></textarea>
				</div>
				<div class="mb-3">
					<label for="author" class="form-label">Author</label>
					<select class="form-select" id="author" name="author" required>
						<option value="">Select an Author</option>
						for _, author := range authors {
							<option value={ fmt.Sprintf("%d", author.ID) }>{ author.Name }</option>
						}
					</select>
				</div>
				<div class="mb-3">
					<label for="url" class="form-label">Link a la oferta:</label>
					<input type="text" class="form-control" id="url" name="url" required/>
				</div>
				<button type="submit" class="btn btn-primary">Create Post</button>
			</form>
		</div>
	</div>
}